# UniShip.CleanArchitecture

./: README.md  UniShip.sln
docs/: ApiDocument.md
src/UniShip.AppHost/: Program.cs  UniShip.AppHost.csproj
src/UniShip.AppHost/Properties/: launchSettings.json
src/UniShip.Application/: ApplicationRegistrar.cs  UniShip.Application.csproj
src/UniShip.Application/Behaviors/: ValidationBehavior.cs
src/UniShip.Application/Services/: IJwtProvider.cs
src/UniShip.Domain/: UniShip.Domain.csproj
src/UniShip.Domain/Abstractions/: Entity.cs
src/UniShip.Domain/Branchs/: Branch.cs  IBranchRepository.cs
src/UniShip.Domain/Customers/: Customer.cs  CustomerType.cs  ICustomerRepository.cs
src/UniShip.Infrastructure/: InfrastructureRegistrar.cs  UniShip.Infrastructure.csproj
src/UniShip.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BranchConfiguration.cs  CustomerConfiguration.cs  ShipmentConfiguration.cs  ShipmentTrackingConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
src/UniShip.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/UniShip.Infrastructure/Migrations/: 20250214082823_mig1.Designer.cs  20250214082823_mig1.cs  20250214084018_mig2.Designer.cs  20250214084018_mig2.cs  20250214193856_mig1.Designer.cs  20250214193856_mig1.cs  20250218153334_mig1.Designer.cs  20250218153334_mig1.cs  20250218160837_mig2.Designer.cs  20250218160837_mig2.cs  ApplicationDbContextModelSnapshot.cs
src/UniShip.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/UniShip.Infrastructure/Repositories/: BranchRepository.cs  CustomerRepository.cs  ShipmentRepository.cs  ShipmentTrackingRepository.cs  VehicleRepository.cs
src/UniShip.Infrastructure/Seeds/: BaseSeedData.cs  BranchSeedData.cs  DataSeeder.cs  RoleSeedData.cs  UserSeedData.cs
src/UniShip.Infrastructure/Seeds/Interfaces/: IDataSeeder.cs
src/UniShip.Infrastructure/Services/: JwtProvider.cs
src/UniShip.WebAPI/: Program.cs  UniShip.WebAPI.csproj  appsettings.json
(+64 files in other folders)
